<!DOCTYPE html>
<html>
	<head>
		<title>Coding Schedule</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="GPAga_C54EvdYNuqlLewhRX2foLpJ6svEdJ19LCH1lI" />
		<link rel="stylesheet" type="text/css" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:100" rel="stylesheet">
	</head>
    <body>

    	<div class="header">
    		<img src="./assets/coding_schedule.png">
    		<h1>Coding Schedule</h1>
    	</div>
    
    	<div class="about">
    		<p>The main reason for developing these extension and android application was to make the programming community aware about all the ongoing competitive competitions going on all the big platforms.</p>
    	</div>
    
    	<div class="namecontainer">
    		<h2>Coding Schedule Team</h2>
    		<hr style="height: 3px; background-color: black; border: none; margin-bottom: 30px;">
    
    		<span>Brijesh Panara &emsp; <a href="https://gitlab.com/brijeshpanara24" target="_blank" style="text-decoration: none;">(@brijeshpanara24)</a></span><br><br>
    		<span>Milan Dungarani &emsp; <a href="https://gitlab.com/MilanDungarani" target="_blank" style="text-decoration: none;">(@MilanDungarani)</a></span><br><br>
    		<span>Nisharg Patel &emsp; <a href="https://gitlab.com/nisharg_patel" target="_blank" style="text-decoration: none;">(@nisharg_patel)</a></span><br><br>
    		<span>Pratik Rajani &emsp; <a href="https://gitlab.com/pratikrajani" target="_blank" style="text-decoration: none;">(@pratikrajani)</a></span><br><br>
    		<span>Shreyansh Surana &emsp; <a href="https://gitlab.com/shreyansh08" target="_blank" style="text-decoration: none;">(@shreyansh08)</a></span><br><br>
    		<span>Smit Detroja &emsp; <a href="https://gitlab.com/smit_detroja96" target="_blank" style="text-decoration: none;">(@smit_detroja96)</a></span><br><br>
    		<span>Tarun Mavani &emsp; <a href="https://gitlab.com/tarun11Mavani" target="_blank" style="text-decoration: none;">(@tarun11Mavani)</a></span><br><br>
    		<span>Yatin Patel &emsp; <a href="https://github.com/yatin2410/" target="_blank" style="text-decoration: none;">(@yatin2410)</a></span><br>
    		
    		<h2>Contact Us</h2>
    		<hr style="height: 3px; background-color: black; border: none; margin-bottom: 30px;">
    		<a href="mailto:da2016g119@gmail.com?Subject=" target="_top">Send Mail</a>
    
    		
    	</div>
    
    	
    	<div class="btncontainer">
    	
    	<!--<a href="https://github.com/brijeshpanara24/Coding-Schedule/EdgeExtension" target="_blank">-->
    	<!--<div class="btn">-->
    	<!--	<div class="name"><span id="edge">Extention For Microsoft-Edge</span></div>-->
    	<!--	<div class="imgcontainer">-->
    	<!--	<img src="./assets/edge.png">-->
    	<!--	</div>-->
    	<!--</div>-->
    	<!--</a>-->
    
    
    	<a href="https://chrome.google.com/webstore/detail/codingschedule/jbekfkgidfgnjgnnaiklfjhepdbhclme?hl=en&gl=IN" target="_blank"><div class="btn">
    		<div class="name"><span id="chrome">Extention For Google Chrome</span></div>
    		<div class="imgcontainer">
    		<img src="./assets/chrome.png">
    		</div>
    	</div></a>
    
    	<a href="https://addons.mozilla.org/en-US/firefox/addon/codingschedule/" target="_blank"><div class="btn">
    		<div class="name"><span id="firefox">Extention For Mozilla FireFox</span></div>
    		<div class="imgcontainer">
    		<img src="./assets/firefox.png">
    		</div>
    	</div></a>
    
    	<a href="https://play.google.com/store/apps/details?id=g119.da2016.CodingSchedule" target="_blank"><div class="btn">
    		<div class="name"><span id="playstore">Available on Google PlayStore</span></div>
    
    		<div class="imgcontainer">
    		<img src="./assets/google_play.png" id="gps">
    		</div>
    	</div></a>
    	</div>
    
    	<div class="thankyou">
    
    		<h2>Feedback/Suggest Us</h2>
    
    		<a href="https://forms.gle/uqXANbrb84Gn3mGd9">Feedback/Suggestions/Bugs</a>
    
    		<p style="margin: 40px 0 0 0; text-align: center; font-size: 17px;">We tried our best to make our extension (and android application) bug free. But still as learners we are prone to mistake and would have done the same someplace. Please help us correct those and give us a chance to improve more by giving suitable feedbacks and suggestions. If you feel there are some things which will be even more useful for the users please suggest us freely and we would give our 100 percent to try to include it in next update.</p>
            <br/>
            <h2><a href = "policy.html">Privacy Policy</a></h2>
            
    		<div class="marker">	</div>
    			<main>
    			<h2 style="margin-left: 65px;">T</h2>
    			<h2 class="h">h</h2>
    			<h2 class="a">a</h2>
    			<h2 class="n">n</h2>
    			<h2 class="k">k</h2>
    			<h2 class="space">&emsp;</h2>
    			<h2 class="y">Y</h2>
    			<h2 class="o">o</h2>
    			<h2>u</h2>
    			</main>
    	
    		
    	</div>
    	
    </body>
</html>